[
  "src/tests/test_json_csv.py::TestCsvToJsonErrors::test_csv_to_json_errors[empty_columns-name,,age\\nAlice,25,30-ValueError]",
  "src/tests/test_json_csv.py::TestCsvToJsonErrors::test_csv_to_json_errors[empty_file--ValueError]",
  "src/tests/test_json_csv.py::TestCsvToJsonErrors::test_csv_to_json_errors[empty_header-\\nAlice,25-ValueError]",
  "src/tests/test_json_csv.py::TestCsvToJsonErrors::test_csv_to_json_errors[file_not_found-None-FileNotFoundError]",
  "src/tests/test_json_csv.py::TestCsvToJsonErrors::test_csv_to_json_errors[invalid_encoding-\\xff\\xfe\\x00\\x00-ValueError]",
  "src/tests/test_json_csv.py::TestCsvToJsonSuccess::test_csv_to_json_success[basic-name,age\\nAlice,25\\nBob,30-2]",
  "src/tests/test_json_csv.py::TestCsvToJsonSuccess::test_csv_to_json_success[semicolon_delim-name;age\\nAlice;25\\nBob;30-2]",
  "src/tests/test_json_csv.py::TestCsvToJsonSuccess::test_csv_to_json_success[special_chars-name,description\\n\"Alice\",\"Test, comma\"-1]",
  "src/tests/test_json_csv.py::TestEdgeCases::test_csv_empty_data_with_header",
  "src/tests/test_json_csv.py::TestFileExtensions::test_csv_to_json_wrong_extension",
  "src/tests/test_json_csv.py::TestFileExtensions::test_json_to_csv_wrong_extension",
  "src/tests/test_json_csv.py::TestJsonToCsvErrors::test_json_to_csv_errors[empty_file--ValueError]",
  "src/tests/test_json_csv.py::TestJsonToCsvErrors::test_json_to_csv_errors[empty_list-[]-ValueError]",
  "src/tests/test_json_csv.py::TestJsonToCsvErrors::test_json_to_csv_errors[file_not_found-None-FileNotFoundError]",
  "src/tests/test_json_csv.py::TestJsonToCsvErrors::test_json_to_csv_errors[invalid_encoding-\\xff\\xfe\\x00\\x00-ValueError]",
  "src/tests/test_json_csv.py::TestJsonToCsvErrors::test_json_to_csv_errors[invalid_json-{ invalid json }-ValueError]",
  "src/tests/test_json_csv.py::TestJsonToCsvErrors::test_json_to_csv_errors[mixed_list-[{\"name\": \"test\"}, \"not_dict\"]-ValueError]",
  "src/tests/test_json_csv.py::TestJsonToCsvErrors::test_json_to_csv_errors[not_list-{\"name\": \"test\"}-ValueError]",
  "src/tests/test_json_csv.py::TestJsonToCsvSuccess::test_json_to_csv_success[basic-data0-2]",
  "src/tests/test_json_csv.py::TestJsonToCsvSuccess::test_json_to_csv_success[complex_data-data1-1]",
  "src/tests/test_json_csv.py::TestJsonToCsvSuccess::test_json_to_csv_success[different_order-data2-2]",
  "src/tests/test_json_csv.py::TestJsonToCsvSuccess::test_json_to_csv_success[empty_values-data3-1]",
  "src/tests/test_json_csv.py::TestJsonToCsvSuccess::test_json_to_csv_success[unicode-data4-1]",
  "src/tests/test_json_csv.py::TestRoundTrip::test_json_csv_roundtrip",
  "src/tests/test_json_csv.py::TestUnexpectedErrors::test_unexpected_errors",
  "src/tests/test_json_csv.py::test_csv_empty_data_with_header",
  "src/tests/test_json_csv.py::test_csv_to_json_errors[empty_columns-name,,age\\nAlice,25,30-ValueError]",
  "src/tests/test_json_csv.py::test_csv_to_json_errors[empty_file--ValueError]",
  "src/tests/test_json_csv.py::test_csv_to_json_errors[empty_header-\\nAlice,25-ValueError]",
  "src/tests/test_json_csv.py::test_csv_to_json_errors[file_not_found-None-FileNotFoundError]",
  "src/tests/test_json_csv.py::test_csv_to_json_errors[invalid_encoding-\\xff\\xfe\\x00\\x00-ValueError]",
  "src/tests/test_json_csv.py::test_csv_to_json_success[basic-name,age\\nAlice,25\\nBob,30-2]",
  "src/tests/test_json_csv.py::test_csv_to_json_success[semicolon_delim-name;age\\nAlice;25\\nBob;30-2]",
  "src/tests/test_json_csv.py::test_csv_to_json_success[special_chars-name,description\\n\"Alice\",\"Test, comma\"-1]",
  "src/tests/test_json_csv.py::test_csv_to_json_wrong_extension",
  "src/tests/test_json_csv.py::test_json_csv_roundtrip",
  "src/tests/test_json_csv.py::test_json_to_csv_errors[empty_file--ValueError]",
  "src/tests/test_json_csv.py::test_json_to_csv_errors[empty_list-[]-ValueError]",
  "src/tests/test_json_csv.py::test_json_to_csv_errors[file_not_found-None-FileNotFoundError]",
  "src/tests/test_json_csv.py::test_json_to_csv_errors[invalid_encoding-\\xff\\xfe\\x00\\x00-ValueError]",
  "src/tests/test_json_csv.py::test_json_to_csv_errors[invalid_json-{ invalid json }-ValueError]",
  "src/tests/test_json_csv.py::test_json_to_csv_errors[mixed_list-[{\"name\": \"test\"}, \"not_dict\"]-ValueError]",
  "src/tests/test_json_csv.py::test_json_to_csv_errors[not_list-{\"name\": \"test\"}-ValueError]",
  "src/tests/test_json_csv.py::test_json_to_csv_success[basic-data0-2]",
  "src/tests/test_json_csv.py::test_json_to_csv_success[complex_data-data1-1]",
  "src/tests/test_json_csv.py::test_json_to_csv_success[different_order-data2-2]",
  "src/tests/test_json_csv.py::test_json_to_csv_success[empty_values-data3-1]",
  "src/tests/test_json_csv.py::test_json_to_csv_success[unicode-data4-1]",
  "src/tests/test_json_csv.py::test_json_to_csv_wrong_extension",
  "src/tests/test_json_csv.py::test_unexpected_errors",
  "src/tests/text_test.py::TestCountFreq::test_count_freq_basic",
  "src/tests/text_test.py::TestCountFreq::test_count_freq_case_sensitive",
  "src/tests/text_test.py::TestCountFreq::test_count_freq_empty",
  "src/tests/text_test.py::TestCountFreq::test_count_freq_single_word",
  "src/tests/text_test.py::TestIntegration::test_full_pipeline",
  "src/tests/text_test.py::TestNormalize::test_normalize[   -]",
  "src/tests/text_test.py::TestNormalize::test_normalize[  \\u0434\\u0432\\u043e\\u0439\\u043d\\u044b\\u0435   \\u043f\\u0440\\u043e\\u0431\\u0435\\u043b\\u044b  -\\u0434\\u0432\\u043e\\u0439\\u043d\\u044b\\u0435 \\u043f\\u0440\\u043e\\u0431\\u0435\\u043b\\u044b]",
  "src/tests/text_test.py::TestNormalize::test_normalize[-]",
  "src/tests/text_test.py::TestNormalize::test_normalize[Hello\\r\\nWorld-hello world]",
  "src/tests/text_test.py::TestNormalize::test_normalize[\\u041c\\u043d\\u043e\\u0433\\u043e\\t\\t\\t\\u0442\\u0430\\u0431\\u043e\\u0432-\\u043c\\u043d\\u043e\\u0433\\u043e \\u0442\\u0430\\u0431\\u043e\\u0432]",
  "src/tests/text_test.py::TestNormalize::test_normalize[\\u041f\\u0440\\u0418\\u0432\\u0415\\u0442\\n\\u041c\\u0418\\u0440\\t-\\u043f\\u0440\\u0438\\u0432\\u0435\\u0442 \\u043c\\u0438\\u0440]",
  "src/tests/text_test.py::TestNormalize::test_normalize[\\u0422\\u0415\\u0421\\u0422!!!-\\u0442\\u0435\\u0441\\u0442!!!]",
  "src/tests/text_test.py::TestNormalize::test_normalize[\\u0451\\u0436\\u0438\\u043a, \\u0401\\u043b\\u043a\\u0430-\\u0435\\u0436\\u0438\\u043a, \\u0435\\u043b\\u043a\\u0430]",
  "src/tests/text_test.py::TestTokenize::test_tokenize[   -expected3]",
  "src/tests/text_test.py::TestTokenize::test_tokenize[-expected2]",
  "src/tests/text_test.py::TestTokenize::test_tokenize[\\u0437\\u043d\\u0430\\u043a\\u0438, \\u043f\\u0443\\u043d\\u043a\\u0442\\u0443\\u0430\\u0446\\u0438\\u0438! \\u0442\\u0435\\u0441\\u0442.-expected5]",
  "src/tests/text_test.py::TestTokenize::test_tokenize[\\u043c\\u043d\\u043e\\u0433\\u043e    \\u043f\\u0440\\u043e\\u0431\\u0435\\u043b\\u043e\\u0432-expected6]",
  "src/tests/text_test.py::TestTokenize::test_tokenize[\\u043e\\u0434\\u043d\\u043e \\u0441\\u043b\\u043e\\u0432\\u043e-expected4]",
  "src/tests/text_test.py::TestTokenize::test_tokenize[\\u043f\\u0440\\u0438\\u0432\\u0435\\u0442 \\u043c\\u0438\\u0440-expected0]",
  "src/tests/text_test.py::TestTokenize::test_tokenize[hello world test-expected1]",
  "src/tests/text_test.py::TestTopN::test_top_n_basic",
  "src/tests/text_test.py::TestTopN::test_top_n_empty",
  "src/tests/text_test.py::TestTopN::test_top_n_more_than_available",
  "src/tests/text_test.py::TestTopN::test_top_n_tie_breaker",
  "src/tests/text_test.py::TestTopN::test_top_n_zero",
  "src/tests/text_test.py::test_count_freq_basic",
  "src/tests/text_test.py::test_count_freq_empty",
  "src/tests/text_test.py::test_full_pipeline",
  "src/tests/text_test.py::test_normalize[   -]",
  "src/tests/text_test.py::test_normalize[  \\u0434\\u0432\\u043e\\u0439\\u043d\\u044b\\u0435   \\u043f\\u0440\\u043e\\u0431\\u0435\\u043b\\u044b  -\\u0434\\u0432\\u043e\\u0439\\u043d\\u044b\\u0435 \\u043f\\u0440\\u043e\\u0431\\u0435\\u043b\\u044b]",
  "src/tests/text_test.py::test_normalize[-]",
  "src/tests/text_test.py::test_normalize[Hello\\r\\nWorld-hello world]",
  "src/tests/text_test.py::test_normalize[\\u041f\\u0440\\u0418\\u0432\\u0415\\u0442\\n\\u041c\\u0418\\u0440\\t-\\u043f\\u0440\\u0438\\u0432\\u0435\\u0442 \\u043c\\u0438\\u0440]",
  "src/tests/text_test.py::test_normalize[\\u0451\\u0436\\u0438\\u043a, \\u0401\\u043b\\u043a\\u0430-\\u0435\\u0436\\u0438\\u043a, \\u0435\\u043b\\u043a\\u0430]",
  "src/tests/text_test.py::test_tokenize[   -expected3]",
  "src/tests/text_test.py::test_tokenize[-expected2]",
  "src/tests/text_test.py::test_tokenize[\\u0437\\u043d\\u0430\\u043a\\u0438, \\u043f\\u0440\\u0435\\u043f\\u0438\\u043d\\u0430\\u043d\\u0438\\u044f! \\u0442\\u0435\\u0441\\u0442.-expected4]",
  "src/tests/text_test.py::test_tokenize[\\u043f\\u0440\\u0438\\u0432\\u0435\\u0442 \\u043c\\u0438\\u0440-expected0]",
  "src/tests/text_test.py::test_tokenize[hello world test-expected1]",
  "src/tests/text_test.py::test_top_n_basic",
  "src/tests/text_test.py::test_top_n_empty",
  "src/tests/text_test.py::test_top_n_tie_breaker",
  "tests/test_json_csv.py::test_csv_empty_data_with_header",
  "tests/test_json_csv.py::test_csv_to_json_errors[empty_columns-name,,age\\nAlice,25,30-ValueError]",
  "tests/test_json_csv.py::test_csv_to_json_errors[empty_file--ValueError]",
  "tests/test_json_csv.py::test_csv_to_json_errors[empty_header-\\nAlice,25-ValueError]",
  "tests/test_json_csv.py::test_csv_to_json_errors[file_not_found-None-FileNotFoundError]",
  "tests/test_json_csv.py::test_csv_to_json_errors[invalid_encoding-\\xff\\xfe\\x00\\x00-ValueError]",
  "tests/test_json_csv.py::test_csv_to_json_success[basic-name,age\\nAlice,25\\nBob,30-2]",
  "tests/test_json_csv.py::test_csv_to_json_success[semicolon_delim-name;age\\nAlice;25\\nBob;30-2]",
  "tests/test_json_csv.py::test_csv_to_json_success[special_chars-name,description\\n\"Alice\",\"Test, comma\"-1]",
  "tests/test_json_csv.py::test_csv_to_json_wrong_extension",
  "tests/test_json_csv.py::test_json_csv_roundtrip",
  "tests/test_json_csv.py::test_json_to_csv_errors[empty_file--ValueError]",
  "tests/test_json_csv.py::test_json_to_csv_errors[empty_list-[]-ValueError]",
  "tests/test_json_csv.py::test_json_to_csv_errors[file_not_found-None-FileNotFoundError]",
  "tests/test_json_csv.py::test_json_to_csv_errors[invalid_encoding-\\xff\\xfe\\x00\\x00-ValueError]",
  "tests/test_json_csv.py::test_json_to_csv_errors[invalid_json-{ invalid json }-ValueError]",
  "tests/test_json_csv.py::test_json_to_csv_errors[mixed_list-[{\"name\": \"test\"}, \"not_dict\"]-ValueError]",
  "tests/test_json_csv.py::test_json_to_csv_errors[not_list-{\"name\": \"test\"}-ValueError]",
  "tests/test_json_csv.py::test_json_to_csv_success[basic-data0-2]",
  "tests/test_json_csv.py::test_json_to_csv_success[complex_data-data1-1]",
  "tests/test_json_csv.py::test_json_to_csv_success[different_order-data2-2]",
  "tests/test_json_csv.py::test_json_to_csv_success[empty_values-data3-1]",
  "tests/test_json_csv.py::test_json_to_csv_success[unicode-data4-1]",
  "tests/test_json_csv.py::test_json_to_csv_wrong_extension",
  "tests/test_json_csv.py::test_unexpected_errors",
  "tests/text_test.py::test_count_freq_basic",
  "tests/text_test.py::test_count_freq_empty",
  "tests/text_test.py::test_full_pipeline",
  "tests/text_test.py::test_normalize[   -]",
  "tests/text_test.py::test_normalize[  \\u0434\\u0432\\u043e\\u0439\\u043d\\u044b\\u0435   \\u043f\\u0440\\u043e\\u0431\\u0435\\u043b\\u044b  -\\u0434\\u0432\\u043e\\u0439\\u043d\\u044b\\u0435 \\u043f\\u0440\\u043e\\u0431\\u0435\\u043b\\u044b]",
  "tests/text_test.py::test_normalize[-]",
  "tests/text_test.py::test_normalize[3-TypeError]",
  "tests/text_test.py::test_normalize[3-ValueError]",
  "tests/text_test.py::test_normalize[3-\\u0422\\u0435\\u043a\\u0441\\u0442 \\u0434\\u043e\\u043b\\u0436\\u0435\\u043d \\u0431\\u044b\\u0442\\u044c \\u0441\\u0442\\u0440\\u043e\\u043a\\u043e\\u0439]",
  "tests/text_test.py::test_normalize[3-\\u0422\\u0435\\u043a\\u0441\\u0442jjjjdjsprjpoeqvjpoq \\u0434\\u043e\\u043b\\u0436\\u0435\\u043d \\u0431\\u044b\\u0442\\u044c \\u0441\\u0442\\u0440\\u043e\\u043a\\u043e\\u0439]",
  "tests/text_test.py::test_normalize[3-expected6]",
  "tests/text_test.py::test_normalize[Hello\\r\\nWorld-hello world]",
  "tests/text_test.py::test_normalize[\\u041f\\u0440\\u0418\\u0432\\u0415\\u0442\\n\\u041c\\u0418\\u0440\\t-\\u043f\\u0440\\u0438\\u0432\\u0435\\u0442 \\u043c\\u0438\\u0440]",
  "tests/text_test.py::test_normalize[\\u0451\\u0436\\u0438\\u043a, \\u0401\\u043b\\u043a\\u0430-\\u0435\\u0436\\u0438\\u043a, \\u0435\\u043b\\u043a\\u0430]",
  "tests/text_test.py::test_tokenize[   -expected3]",
  "tests/text_test.py::test_tokenize[-3-n \\u0434\\u043e\\u043b\\u0436\\u043d\\u043e \\u0431\\u044b\\u0442\\u044c \\u043d\\u0435\\u043e\\u0442\\u0440\\u0438\\u0446\\u0430\\u0442\\u0435\\u043b\\u044c\\u043d\\u044b\\u043c \\u0446\\u0435\\u043b\\u044b\\u043c \\u0447\\u0438\\u0441\\u043b\\u043e\\u043c]",
  "tests/text_test.py::test_tokenize[-expected2]",
  "tests/text_test.py::test_tokenize[3-\\u0422\\u0435\\u043a\\u0441\\u0442 \\u0434\\u043e\\u043b\\u0436\\u0435\\u043d \\u0431\\u044b\\u0442\\u044c \\u0441\\u0442\\u0440\\u043e\\u043a\\u043e\\u0439]",
  "tests/text_test.py::test_tokenize[\\u0437\\u043d\\u0430\\u043a\\u0438, \\u043f\\u0440\\u0435\\u043f\\u0438\\u043d\\u0430\\u043d\\u0438\\u044f! \\u0442\\u0435\\u0441\\u0442.-expected4]",
  "tests/text_test.py::test_tokenize[\\u043f\\u0440\\u0438\\u0432\\u0435\\u0442 \\u043c\\u0438\\u0440-expected0]",
  "tests/text_test.py::test_tokenize[hello world test-expected1]",
  "tests/text_test.py::test_top_n_basic",
  "tests/text_test.py::test_top_n_empty",
  "tests/text_test.py::test_top_n_is_dictionary",
  "tests/text_test.py::test_top_n_negstive",
  "tests/text_test.py::test_top_n_tie_breaker"
]